<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Expr\ExprPar.fsi" />
        <Content Include="Expr/Absyn.fs" />
        <Content Include="Expr\Parse.fs" />
        <Content Include="Expr\ExprPar.fs" />
        <Content Include="Expr\ExprPar.fsy" />
        <Content Include="Expr/Expr.fs" />
        <Content Include="Expr/ExprLex.fs" />
        <Content Include="Expr/ExprLex.fsl" />
    </ItemGroup>

</Project>
