<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Content Include="TypedFun\README.TXT" />
        <Compile Include="TypedFun\TypedFun.fs" />
        <Compile Include="Fun\Absyn.fs" />
        <Compile Include="Fun\FunPar.fsi" />
        <Compile Include="Fun\FunPar.fs" />
        <Compile Include="Fun\FunLex.fs" />
        <Compile Include="Fun\Fun.fs" />
        <Compile Include="Fun\Parse.fs" />
        <Compile Include="Fun\ParseAndRun.fs" />
        <Content Include="Fun\grammar.txt" />
        <Content Include="Fun\FunLex.fsl" />
        <Content Include="Fun\README.TXT" />
        <Content Include="Fun\FunPar.fsy" />
    </ItemGroup>

</Project>
