# PAD-assignments

./: .gitignore
assignment01/: Assignment01.sln
assignment01/Assignment01/: Assignment01.fsproj  Assignment01.sln  Intcomp1.fs  Intro2.fs
assignment01/Assignment01/Assignment01CSharp/: Add.cs  CstI.cs  Expr.cs  Mul.cs  Program.cs  Sub.cs  Var.cs
assignment01/Assignment01CSharp/: Add.cs  Binop.cs  Sub.cs  Var.cs
assignment02/Assignment02/: Assignment02.sln
assignment02/Assignment02/Assignment02/: Assignment02.fsproj  Intcomp1.fs  Program.fs
assignment02/Assignment02/Assignment02/HelloLex/: hello3.fs  hello3.fsl
assignment02/exercises/: helloLex.md
assignment03/: exercises.md
assignment03/Assignment03/: Assignment03.sln
assignment03/Assignment03/Assignment03/: Assignment03.fsproj  Intcomp1.fs
assignment03/Assignment03/Assignment03/Expr/: Expr.fs  ExprLex.fs  ExprLex.fsl  ExprPar.fs  ExprPar.fsi  ExprPar.fsy
assignment04/Assignment04/: Assignment04.sln
assignment04/Assignment04/Assignment04/: Assignment04.fsproj  Program.fs
assignment04/Assignment04/Assignment04/Fun/: Fun.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  Parse.fs
assignment05/Assignment05/: Assignment05.sln
assignment05/Assignment05/Assignment05/: Assignment05.fsproj  Program.fs  TypedFun.fs  answers.md
assignment05/Assignment05/Assignment05/Fun/: Absyn.fs  FunLex.fs  FunLex.fsl  FunPar.fs  FunPar.fsi  FunPar.fsy  HigherFun.fs  TypeInference.fs  chap6.fsx
assignment05/Assignment05/CSharp05/: Program.cs
assignment06/Assignment06/: Assignment06.sln
assignment06/Assignment06/Assignment06/: Answers.md  Assignment06.fsproj  Program.fs
assignment06/Assignment06/Assignment06/MicroC/: CLex.fs  CLex.fsl  CPar.fs  CPar.fsy  excersize7.c
assignment07/Assignment07/: Assignment07.sln
assignment07/Assignment07/Assignment07/: Answers.md  Assignment07.fsproj  Program.fs
assignment07/Assignment07/Assignment07/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Comp.fs  Interp.fs  a.out  ex13.decoded  ex3.decoded  ex3trace.txt  ex5.decoded  ex8.decoded  exercise_83.c  exercise_83.out  exercise_85.c  exercise_85.out  exercise_86.c  exercise_86.out  prog1.decoded
assignment07/Assignment07/BytecodeDecorator/: Program.cs
assignment08/Assignment08/: Assignment08.sln
assignment08/Assignment08/Assignment08/: Answers.md  Assignment08.csproj
assignment08/Assignment08/Assignment08/Properties/: AssemblyInfo.cs
assignment08/Assignment08/Assignment08/virtual/: BadStack.cs  Selsort.il  Selsort.java  Selsort.jvmbytecode  TestClass.cs
assignment09/: CMakeLists.txt
assignment09/Assignment09/: Assignment09.sln
assignment09/Assignment09/Assignment09/: Answers.md  Assignment09.fsproj
assignment09/Assignment09/Assignment09/ListC/: Answers.md
assignment09/Assignment09/Assignment09/ListC/ListVM/ListVM/: listmachine  listmachine.c
assignment10/Assignment10/: Assignment10.sln
assignment10/Assignment10/Assignment10/: Answers.md  Assignment10.fsproj  Program.fs
assignment10/Assignment10/Assignment10/Cont/: Icon.fs
assignment10/Assignment10/BPRD-10-aldy-phimo-tbav/: Answers.md  Program.fs
assignment11/Assignment11/: Assignment11.sln
assignment11/Assignment11/Assignment11/: Assignment11.fsproj  Program.fs  answers.md
assignment11/Assignment11/Assignment11/MicroC/: Absyn.fs  CLex.fs  CLex.fsl  CPar.fs  CPar.fsi  CPar.fsy  Contcomp.fs  constconditionaltest.c  constconditionaltest.out  ex11.out  notzerotest.c  notzerotest.out  ternarytest.c  ternarytest.out
assignment12/Assignment12/: Assignment12.sln
assignment12/Assignment12/Assignment12/: Assignment12.fsproj  answers.md
assignment12/Assignment12/Assignment12/MicroSMLpublic/: MicroSMLC.fs  ex09.compiled  ex09.compiled-opt  ex09.out  ex09.result  test.out
assignment12/Assignment12/Assignment12/MicroSMLpublic/MsmlVM/src/: msmlmachine
