<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MicroC\Absyn.fs" />
        <Compile Include="MicroC\Machine.fs" />
        <Compile Include="MicroC\Contcomp.fs" />
        <Compile Include="MicroC\CPar.fsi" />
        <Compile Include="MicroC\CPar.fs" />
        <Compile Include="MicroC\CLex.fs" />
        <Compile Include="MicroC\Interp.fs" />
        <Compile Include="MicroC\Parse.fs" />
        <Compile Include="MicroC\ParseAndRun.fs" />
        <Compile Include="MicroC\MicroCC.fs" />
        <Compile Include="MicroC\Comp.fs" />
        <Compile Include="MicroC\ParseAndComp.fs" />
        <Compile Include="MicroC\ParseAndContcomp.fs" />
        <Content Include="MicroC\CLex.fsl" />
        <Content Include="MicroC\CPar.fsy" />
        <Content Include="MicroC\Machine.java" />
        <ClCompile Include="MicroC\excersize7.c" />
        <Compile Include="Imp\Naive.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FsLexYacc.Runtime">
        <HintPath>FsLexYacc.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
