<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Compile Include="ListC\Absyn.fs" />
        <Compile Include="ListC\Machine.fs" />
        <Compile Include="ListC\CPar.fs" />
        <Compile Include="ListC\CLex.fs" />
        <Compile Include="ListC\Comp.fs" />
        <Compile Include="ListC\Parse.fs" />
        <Compile Include="ListC\ListCC.fs" />
        <Compile Include="ListC\ParseAndComp.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="ListC\CLex.fsl" />
      <Content Include="Answers.md" />
    </ItemGroup>

</Project>
