<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MicroC\Machine.fs" />
        <Compile Include="MicroC\Absyn.fs" />
        <Compile Include="MicroC\CPar.fsi" />
        <Compile Include="MicroC\CPar.fs" />
        <Compile Include="MicroC\CLex.fs" />
        <Compile Include="MicroC\Parse.fs" />
        <Compile Include="MicroC\Comp.fs" />
        <Compile Include="MicroC\ParseAndComp.fs" />
        <Compile Include="MicroC\Interp.fs" />
        <Compile Include="MicroC\Contcomp.fs" />
        <Compile Include="MicroC\MicroCC.fs" />
        <Compile Include="MicroC\ParseAndRun.fs" />
        <Compile Include="MicroC\ParseAndContcomp.fs" />
        <ClCompile Include="MicroC\notzerotest.c" />
        <ClCompile Include="MicroC\constconditionaltest.c" />
        <ClCompile Include="MicroC\ternarytest.c" />
        <Compile Include="Program.fs" />
        <Content Include="answers.md" />
    </ItemGroup>

</Project>
