<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Intcomp1.fs" />
        <Compile Include="Program.fs" />
        <Content Include="HelloLex\FSharp.Core.dll" />
        <Content Include="HelloLex\FsLexYacc.Runtime.dll" />
        <Content Include="HelloLex\hello.exe" />
        <Compile Include="HelloLex\hello.fs" />
        <Content Include="HelloLex\hello.fsl" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="11.2.0" />
    </ItemGroup>

</Project>
