<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <None Include="prod.fsx" />
        <Compile Include="Cont\Icon.fs" />
        <Compile Include="Cont\Contfun.fs" />
        <Compile Include="Cont\Contimp.fs" />
        <Content Include="Cont\Cont.fsproj" />
        <None Include="fac.fsx" />
    </ItemGroup>

</Project>
