<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Fun/Absyn.fs"/>
        <Compile Include="Fun/Fun.fs"/>
        <Compile Include="Fun/FunPar.fsi" />
        <Compile Include="Fun/FunPar.fs"/>
        <Compile Include="Fun/FunLex.fs" />
        <Compile Include="Fun/TypeInference.fs" />
        <Compile Include="Fun/HigherFun.fs"/>
        <Compile Include="Fun/Parse.fs"/>
        <Compile Include="Fun/ParseAndRun.fs"/>
        <Compile Include="Fun/ParseAndRunHigher.fs"/>
        <Compile Include="Fun/ParseAndType.fs"/>
        <Compile Include="Fun/slowTypeInference.fsx"/>
        <Compile Include="TypedFun.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="FsLexYacc.Runtime">
        <HintPath>FsLexYacc.Runtime.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
