<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
        <Compile Include="Fun/Absyn.fs"/>
        <Compile Include="Fun/chap5.fsx"/>
        <Compile Include="Fun/chap6.fsx"/>
        <Compile Include="Fun/Fun.fs"/>
        <Compile Include="Fun/FunLex.fs"/>
        <Compile Include="Fun/FunLex.fsl"/>
        <Compile Include="Fun/FunPar.fs"/>
        <Compile Include="Fun/FunPar.fsi"/>
        <Compile Include="Fun/FunPar.fsy"/>
        <Compile Include="Fun/HigherFun.fs"/>
        <Compile Include="Fun/LinkedList.java"/>
        <Compile Include="Fun/Parse.fs"/>
        <Compile Include="Fun/ParseAndRun.fs"/>
        <Compile Include="Fun/ParaseAndRunHigher.fs"/>
        <Compile Include="Fun/ParseAndType.fs"/>
        <Compile Include="Fun/slowTypeInference.fsx"/>
        <Compile Include="Fun/TypeInference.fs"/>
        <Compile Include="TypedFun.fs"/>
        
    </ItemGroup>

</Project>
