# read args and run main function
24: LDARGS # Read command line arguments
19: CALL 1 5 # call main(n) with one argument
25: STOP # exit the program

# int i;
15: INCSP 1 # make space for the integer variable "i"

# i=0;
13: GETBP  --\
 0: CSTI 1    \- 
 1: ADD    ---/
 0: CSTI 0
12: STI
15: INCSP -1

# go to while check
16: GOTO 43

# print i;
13: GETBP
 0: CSTI 1
 1: ADD
11: LDI
22: PRINTI
15: INCSP -1

# i=i+1;
13: GETBP
 0: CSTI 1
 1: ADD
13: GETBP
 0: CSTI 1
 1: ADD
11: LDI
 0: CSTI 1
 1: ADD
12: STI
15: INCSP -1
15: INCSP 0

# while (i < n)
13: GETBP
 0: CSTI 1
 1: ADD
11: LDI
13: GETBP
 0: CSTI 0
 1: ADD
11: LDI
 7: LT
18: IFNZRO 18 # if false repeat while block

# Free up space an return from main func
15: INCSP -1
21: RET 0