# read args and run main function
24: LDARGS # Read command line arguments
19: CALL 1 5 # call main(n) with one argument
25: STOP # exit the program

# int 3;
15: INCSP 1 # make space for the integer variable "r"

# r=n;
13: GETBP
 0: CSTI 1
 1: ADD
13: GETBP
 0: CSTI 0
 1: ADD
11: LDI
12: STI
15: INCSP -1

# int r;
15: INCSP 1 # make space for inner variable r

# square(n, &r);
13: GETBP
 0: CSTI 0
 1: ADD
11: LDI
13: GETBP
 0: CSTI 2
 1: ADD
19: CALL 2 57
15: INCSP -1

# print r; (inner)
13: GETBP
 0: CSTI 2
 1: ADD
11: LDI
22: PRINTI
15: INCSP -1

# Exit out of inner (Remove space for inner r variable)
15: INCSP -1

# print r; (outer)
13: GETBP
 0: CSTI 1
 1: ADD
11: LDI
22: PRINTI
15: INCSP -1

# Return from main function
15: INCSP -1
21: RET 0

# *rp = i * i;
13: GETBP # get base pointer for square function
 0: CSTI 1
 1: ADD
11: LDI
13: GETBP
 0: CSTI 0
 1: ADD
11: LDI
13: GETBP
 0: CSTI 0
 1: ADD
11: LDI
 3: MUL
12: STI
15: INCSP -1

# exit square function
15: INCSP 0
21: RET 1