24: LDARGS
19: CALL 1 5
25: STOP
15: INCSP 1
13: GETBP
 0: CSTI 1
 1: ADD
13: GETBP
 0: CSTI 0
 1: ADD
11: LDI
12: STI
15: INCSP -1
15: INCSP 1
13: GETBP
 0: CSTI 0
 1: ADD
11: LDI
13: GETBP
 0: CSTI 2
 1: ADD
19: CALL 2 57
15: INCSP -1
13: GETBP
 0: CSTI 2
 1: ADD
11: LDI
22: PRINTI
15: INCSP -1
15: INCSP -1
13: GETBP
 0: CSTI 1
 1: ADD
11: LDI
22: PRINTI
15: INCSP -1
15: INCSP -1
21: RET 0
13: GETBP
 0: CSTI 1
 1: ADD
11: LDI
13: GETBP
 0: CSTI 0
 1: ADD
11: LDI
13: GETBP
 0: CSTI 0
 1: ADD
11: LDI
 3: MUL
12: STI
15: INCSP -1
15: INCSP 0
21: RET 1